<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin User Profile</title>
    <link rel="stylesheet" href="style/admin_user_profile.css">

</head>
<body>
    <div class="sidebar_logo">
        <img src="elements/Main_Logo.png" alt="Task Connect" class="logo">
    </div>
    <div class="main-container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="admindash.html">Dashboard</a></li>
                    <li><a href="user.php">Users</a></li>
                    <li><a href="admin.php">Admin</a></li>
                    <li><a href="tasker_request.php">Tasker Request</a></li>
                    <li><a href="user_profile.html">User Profile</a></li>
                    <li><a href="history.php">History</a></li>
                    <li><a href="logout.php">Logout</a></li>
                </ul>
            </nav>
        </div>

        <div class="main-content">
            <h1>Admin User Profile</h1>
            <p class="welcome-text">Welcome to Task Connect admin user profile</p>
            <div class="profile-container">
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="elements/brian_photo.png" alt="Profile Picture">
                    </div>
                    <div class="profile-info">
                        <p><strong>My Profile:</strong></p>
                        <p><strong>Patrick Cruz</strong> <span class="contact">+63 9812896944</span></p>
                        <p class="email">Patrickcruz12345@gmail.com</p>
                        <p class="address">Domalandan Center Lingayen Pangasinan</p>
                        <p><strong>Role:</strong> Database Administrator</p>
                        <div class="profile-buttons">
                            <button class="edit-btn">Edit Profile</button>
                            <button class="save-btn">Save</button>
                        </div>
                    </div>
                </div>
                <div class="extra-card"></div>
                <div class="extra-card1"></div>
            </div>
        </div>
    </div>
    
</body>
</html>